# next-api

./: .gitignore  NextSI.sln
src/NextSI.Application/: NextSI.Application.csproj
src/NextSI.Application.Dto/: NextSI.Application.Dto.csproj
src/NextSI.Application.Dto/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/NextSI.Application.Dto/Models/: BaseDto.cs
src/NextSI.Application.Dto/Models/Modules/Configuration/: AreaDto.cs  CalendarioTrabalhoDto.cs  ServidorLdapDto.cs  TipoEntidadeDto.cs
src/NextSI.Application.Dto/Models/Modules/Configuration/Usuarios/: GrupoUsuariosDto.cs  UsuarioDto.cs  UsuarioGrupoUsuariosDto.cs
src/NextSI.Application/Interfaces/Modules/Configuration/: IAreaAppService.cs  ICalendarioTrabalhoAppService.cs  IServidorLdapAppService.cs  ITipoEntidadeAppService.cs
src/NextSI.Application/Interfaces/Modules/Configuration/Usuarios/: IGrupoUsuariosAppService.cs  IUsuarioAppService.cs
src/NextSI.Application/Properties/: AssemblyInfo.cs
src/NextSI.Application/Services/Modules/Configuration/: AreaAppService.cs  CalendarioTrabalhoAppService.cs  ServidorLdapAppService.cs  TipoEntidadeAppService.cs
src/NextSI.Application/Services/Modules/Configuration/Usuarios/: GrupoUsuariosAppService.cs  UsuarioAppService.cs
src/NextSI.Domain/: NextSI.Domain.csproj
src/NextSI.Domain.Core/: NextSI.Domain.Core.csproj
src/NextSI.Domain.Core/Models/: Entity.cs  ValueObject.cs
src/NextSI.Domain.Core/Properties/: AssemblyInfo.cs
src/NextSI.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/NextSI.Domain/Interfaces/Modules/Configuration/: IAreaRepository.cs  ICalendarioTrabalhoRepository.cs  IServidorLdapRepository.cs
src/NextSI.Domain/Interfaces/Modules/Configuration/Usuarios/: IGrupoUsuariosRepository.cs  IUsuarioGrupoUsuariosRepository.cs  IUsuarioRepository.cs
src/NextSI.Domain/Models/Modules/Configuration/: Area.cs  CalendarioTrabalho.cs  Prospect.cs  ServidorLdap.cs
src/NextSI.Domain/Models/Modules/Configuration/Clientes/: Cliente.cs
src/NextSI.Domain/Models/Modules/Configuration/Empresas/: EmpresaFilial.cs  EmpresaGrupo.cs  EmpresaMatriz.cs
src/NextSI.Domain/Models/Modules/Configuration/Fornecedores/: Fornecedor.cs
src/NextSI.Domain/Models/Modules/Configuration/Usuarios/: GrupoUsuarios.cs  Usuario.cs  UsuarioCliente.cs  UsuarioEmpresa.cs  UsuarioFornecedor.cs  UsuarioGrupoUsuarios.cs  UsuarioProspect.cs
src/NextSI.Domain/Properties/: AssemblyInfo.cs
src/NextSI.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  NextSI.Infra.CrossCutting.IoC.csproj
src/NextSI.Infra.CrossCutting.IoC/Properties/: AssemblyInfo.cs
src/NextSI.Infra.CrossCutting.Tools/Extensions/: StringExtensions.cs
src/NextSI.Infra.Data/: NextSI.Infra.Data.csproj  appsettings.json
src/NextSI.Infra.Data/Context/: NextSIContext.cs  UnitOfWork.cs
src/NextSI.Infra.Data/Mappings/Modules/Configuration/: AreaMap.cs  CalendarioTrabalhoMap.cs  ProspectMap.cs  ServidorLdapMap.cs
src/NextSI.Infra.Data/Mappings/Modules/Configuration/Clientes/: ClienteMap.cs
src/NextSI.Infra.Data/Mappings/Modules/Configuration/Empresas/: EmpresaFilialMap.cs  EmpresaGrupoMap.cs  EmpresaMatrizMap.cs
src/NextSI.Infra.Data/Mappings/Modules/Configuration/Fornecedores/: FornecedorMap.cs
src/NextSI.Infra.Data/Mappings/Modules/Configuration/Usuarios/: GrupoUsuariosMap.cs  UsuarioClienteMap.cs  UsuarioEmpresaMap.cs  UsuarioFornecedorMap.cs  UsuarioGrupoUsuariosMap.cs  UsuarioMap.cs  UsuarioProspectMap.cs
src/NextSI.Infra.Data/Migrations/: 20191101122904_InitialMigration.Designer.cs  20191101122904_InitialMigration.cs  NextSIContextModelSnapshot.cs
src/NextSI.Infra.Data/Properties/: AssemblyInfo.cs
src/NextSI.Infra.Data/Repository/: Repository.cs
src/NextSI.Infra.Data/Repository/Modules/Configuration/: AreaRepository.cs  CalendarioTrabalhoRepository.cs  ServidorLdapRepository.cs
src/NextSI.Infra.Data/Repository/Modules/Configuration/Usuarios/: GrupoUsuariosRepository.cs  UsuarioGrupoUsuariosRepository.cs  UsuarioRepository.cs
src/NextSI.Services.Api/: Dockerfile  NextSI.Services.Api.csproj  NextSI.Services.Api.xml  Program.cs  Startup.cs  appsettings.json
src/NextSI.Services.Api/Configurations/: AutoMapperSetup.cs  RouteConvention.cs  SigningConfigurations.cs  TokenConfigurations.cs  WebApiServiceCollection.cs
src/NextSI.Services.Api/Controllers/: ApiController.cs
src/NextSI.Services.Api/Controllers/Modules/Configuration/: AreaController.cs  CalendarioTrabalhoController.cs  ServidorLdapController.cs  TipoEntidadeController.cs
src/NextSI.Services.Api/Controllers/Modules/Configuration/Usuarios/: GrupoUsuariosController.cs  UsuarioController.cs
src/NextSI.Services.Api/Controllers/Security/: TokenController.cs
src/NextSI.Services.Api/Properties/: launchSettings.json
